{
  "name": "ioc-service-container",
  "version": "0.1.1",
  "description": "Lightweight ioc service container",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "example": "ts-node example/example.ts",
    "test": "jest",
    "sonar": "sonar-scanner -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=mrcwbr -Dsonar.projectKey=ioc-service-container -Dsonar.sources=src -Dsonar.tests=tests"
  },
  "author": "mrcwbr",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "files": [
    "dist/*",
    "README.md",
    "Changelog.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mrcwbr/ioc-service-container"
  },
  "keywords": [
    "ioc",
    "inversion of control",
    "di",
    "dependency injection",
    "service container",
    "ioc container",
    "service locator",
    "javascript",
    "typescript"
  ]
}
